<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="img/flavicon.ico" rel="shortcut icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Ana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f99a4049f9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <style>
      #contact {
        background: url(img/footergradient.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 50px;
      }
    </style>
    <header>
      <nav id="about-nav" style="display: block">
        <div class="row">
          <div id="name" class="logo"><h3>Ana Turbino</h3></div>
          <div class="navtoggle" id="myNavtoggle">
            <div class="responsive">
              <i data-icon="m" class="icon-navigation-round"></i>
            </div>
            <ul class="nav-menu list-unstyled">
              <li><a href="index.html" class="">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon"
                  onclick="menuToggle()"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container about-me">
        <div class="row">
          <div class="pic">
            <div class="col-sm-12 col-md-6">
              <source media="(max width:767px)" srcset="img/me@2x.jpg" />
              <img src="img/me@4x.jpg" alt="Profile Picture" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6" id="about">
              <div id="me">
                <div data-aos="fade-left">
                  <h3>Hi, I'm Ana :)</h3>
                </div>
                <p>
                  I am a UI Designer, bartender and mixologist based in Jersey
                  City, NJ. My background starts in the hospitality industry
                  where I have played many different roles from server to bar
                  manager along the 8 years I have been in the industry.
                  Additionally, I was in the nonprofit industry for 4 years,
                  filling the roles of project coordinator, team manager,
                  operations specialist and financial literacy instructor for a
                  free class that took place at New Jersey City University.
                </p>
                <p></p>
                <p>
                  Combining my background from all the positions I have held, I
                  am well equipped with various skills such as team leading,
                  conducting research, flexibility, problem-solving, ability to
                  multitask and work under pressure, reporting of losses/gains,
                  customer service, etc.
                </p>
                <p></p>
                <p>
                  Designing has always been a passion of mine. I briefly pursued
                  interior design and when I learned out user interface design,
                  I knew I had to make the switch. Being able to create
                  beautiful and useful interfaces while problem solving has been
                  extremely fulfilling and accomplishing, and I hope to keep
                  developing my skillset to become a valuable contributer to the
                  UI design community and my future team.
                </p>
                <p></p>
                <p></p>
                <a href="files/Resume.pdf" class="button" target="_blank"
                  >My Resume</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col-sm-12 col-md-12 col-lg-3 image-container">
                <picture class="skill">
                  <source
                    media="(max-width: 767px)"
                    srcset="img/skills@2x.jpg"
                  />
                  <img src="img/skills@4x.jpg" alt="My skills" />
                </picture>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3 image-container">
                <picture class="skill">
                  <source
                    media="(max-width: 767px)"
                    srcset="img/tools@2x.jpg"
                  />
                  <img src="img/tools@4x.jpg" alt="Tools" />
                </picture>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <picture class="skill">
                  <source
                    media="(max-width: 767px)"
                    srcset="img/languages@2x.jpg"
                  />
                  <img src="img/languages@4x.jpg" alt="Languages" />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="contact">
        <div class="container">
          <h2>Let's keep in touch!</h2>
          <p>
            If you are interested to get in touch with me, email me by clicking
            the button below or follow my work on social media!
          </p>
          <div>
            <a href="mailto:anaturbino@icloud.com" class="button contact"
              >Contact Me</a
            >
            <p></p>
          </div>
          <div>
            <ol>
              <a
                href="https://www.linkedin.com/in/ana-turbino/"
                target="_blank"
              >
                <i id="linkedin" class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://www.behance.net/anaturbino" target="_blank">
                <i id="behance" class="fa-brands fa-square-behance"></i>
              </a>
            </ol>
          </div>
          <p>Copyright Ana Turbino 2023</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>
